/* RESET */

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f5f5f5;
}


/* HEADER → GRID */

header {
  background: #d8ccf3;
  padding: 20px 40px;

  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.logo {
  width: 70px;
}


/* NAV → FLEX */

nav {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

nav a {
  text-decoration: none;
  background: white;
  padding: 8px 15px;
  border-radius: 5px;
  border: 1px solid #999;
  color: #333;
  font-weight: bold;
}

nav a:hover {
  background: #eee;
}


/* HERO */

.hero {
  background: white;
  width: 90%;
  margin: 30px auto;
  padding: 30px;
  border: 1px solid #ccc;
  text-align: center;
}

.hero-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  align-items: center;
}

.hero img {
  width: 100%;
  max-width: 250px;
}


/* HISTORY */

.history {
  background: white;
  width: 90%;
  margin: 30px auto;
  padding: 30px;
  border: 1px solid #ccc;
}

.history h2 {
  text-align: center;
}

.history-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
}

.history img {
  width: 120px;
}


/* GALLERY */

.gallery {
  background: white;
  width: 90%;
  margin: 30px auto;
  padding: 30px;
  border: 1px solid #ccc;
  text-align: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.gallery img {
  width: 100%;
  border: 1px solid #aaa;
}

figcaption {
  margin-top: 5px;
  font-size: 0.9rem;
}


/* FOOTER */

footer {
  background: #d8ccf3;
  padding: 20px 40px;

  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.social img {
  width: 25px;
  margin-left: 10px;
}


/* RESPONSIVE */

@media (max-width: 900px) {

  .hero-content,
  .history-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  nav {
    flex-wrap: wrap;
  }
}
